################################################################################
# marc_tuefind.properties -- local overrides to standard VuFind MARC mappings. #
#                            All settings in this file override equivalent     #
#                            settings in marc.properties.                      #
#                            This file will be merged with other files like    #
#                            marc_<ixtheo|krimdok>.properties                  #
################################################################################

# VuFind overrides - All TueFind instances
author2 = custom, getAuthorsFilteredByRelator(100abcd:700abcd,200,secondAuthorRoles)
author2_role = 700e
format = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFormatsWithoutElectronic, format_map.properties
publishDate = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getDatesBasedOnRecordType
publishDateSort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getPublicationSortDate
title = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMainTitle
title_auth = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMainTitle
title_short = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("a")
title_sort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getSortableTitleUnicode
title_sub = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("b")

# additional common fields - All TueFind instances  (see schema_tufind_fields.xml)
container_ids_and_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getContainerIdsWithTitles
is_superior_work = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), isSuperiorWork
issue = 936e
journal_issue = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getJournalIssue
mediatype = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMediatype
pages = 936h
rvk = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRVKs
superior_ppn = 800w:810w:830w:773w:776w, (pattern_map.superior_ppn)
pattern_map.superior_ppn.pattern_0 = .DE-576.(.*)=>$1
urls_and_material_types = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getUrlsAndMaterialTypes
volume = 936d
year = 936j
is_open_access = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getOpenAccessStatus
